
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Yoga Instructor App</title>
</head>
<body>
    <div id="app">
        <header>
            <h1>Yoga Instructor</h1>
        </header>
        <main>
            <div id="video-container">
                <video id="user-video" autoplay muted></video>
                <video id="golden-video" autoplay muted loop></video>
            </div>
            <div id="feedback">
                <h2>Feedback</h2>
                <p id="feedback-message">Perform the pose!</p>
            </div>
            <div id="performance">
                <h2>Performance Metrics</h2>
                <p id="accuracy">Accuracy: <span id="accuracy-value">0%</span></p>
            </div>
        </main>
        <footer>
            <button id="start-session">Start Session</button>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
